ORIGIN_URL=https://localhost:3000
MONGODB_URI=mongodb+srv://heyshubham24:iW2ip57cOgkOJk6K@cluster0.9j15xcd.mongodb.net/QuickCart?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_KEY=RABC
PORT=5000